[WORKSHELF]
NeXuSBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\macOS\
NeXuSThemeName=macOS
NeXuSThemeAuthor=Roni Laukkarinen
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSExtendedEndcaps=False
NeXuSNoSubdockOverlay=False
NeXuSRetrieved0=False
NeXuSBottomOffset0=12
NeXuSBottomTile0=12
NeXuSTopOffset0=12
NeXuSTopTile0=12
NeXuSRightOffset0=12
NeXuSRightTile0=12
NeXuSLeftOffset0=12
NeXuSLeftTile0=12
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSRetrieved1=False
NeXuSBottomOffset1=12
NeXuSBottomTile1=12
NeXuSTopOffset1=12
NeXuSTopTile1=12
NeXuSRightOffset1=12
NeXuSRightTile1=12
NeXuSLeftOffset1=12
NeXuSLeftTile1=12
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSRetrieved2=False
NeXuSBottomOffset2=12
NeXuSBottomTile2=12
NeXuSTopOffset2=12
NeXuSTopTile2=12
NeXuSRightOffset2=12
NeXuSRightTile2=12
NeXuSLeftOffset2=12
NeXuSLeftTile2=12
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSRetrieved3=True
NeXuSBottomOffset3=12
NeXuSBottomTile3=12
NeXuSTopOffset3=8
NeXuSTopTile3=12
NeXuSRightOffset3=12
NeXuSRightTile3=12
NeXuSLeftOffset3=8
NeXuSLeftTile3=12
NeXuSHTileBitmap3=False
NeXuSVTileBitmap3=False
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSRetrieved4=False
NeXuSBottomOffset4=0
NeXuSBottomTile4=0
NeXuSTopOffset4=0
NeXuSTopTile4=0
NeXuSRightOffset4=0
NeXuSRightTile4=0
NeXuSLeftOffset4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSRetrieved5=False
NeXuSBottomOffset5=0
NeXuSBottomTile5=0
NeXuSTopOffset5=0
NeXuSTopTile5=0
NeXuSRightOffset5=0
NeXuSRightTile5=0
NeXuSLeftOffset5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSRetrieved6=False
NeXuSBottomOffset6=0
NeXuSBottomTile6=0
NeXuSTopOffset6=0
NeXuSTopTile6=0
NeXuSRightOffset6=0
NeXuSRightTile6=0
NeXuSLeftOffset6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSRetrieved7=True
NeXuSBottomOffset7=0
NeXuSBottomTile7=0
NeXuSTopOffset7=0
NeXuSTopTile7=0
NeXuSRightOffset7=0
NeXuSRightTile7=0
NeXuSLeftOffset7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSRetrieved8=False
NeXuSRetrieved9=False
NeXuSRetrieved10=False
NeXuSRetrieved11=False
NeXuSRetrieved12=False
NeXuSRetrieved13=False
NeXuSRetrieved14=False
NeXuSRetrieved15=False
NeXuSRetrieved16=False
NeXuSRetrieved17=False
NeXuSRetrieved18=False
NeXuSRetrieved19=False
NeXuSRetrieved20=False
NeXuSRetrieved21=False
NeXuSRetrieved22=False
NeXuSRetrieved23=False
NeXuSRGBThreshold=10
NeXuSAlphaThreshold=16
NeXuSZoomTiles0=False
NeXuSKeepProportion0=False
NeXuSAdjustReflections0=False
NeXuSMaximizedOffset0=0
NeXuSZoomTiles1=False
NeXuSKeepProportion1=False
NeXuSAdjustReflections1=False
NeXuSMaximizedOffset1=0
NeXuSZoomTiles2=False
NeXuSKeepProportion2=False
NeXuSAdjustReflections2=False
NeXuSMaximizedOffset2=0
NeXuSImage3=C:\Users\Public\Documents\WinStep\Themes\macOS\NxBack.png
NeXuSZoomTiles3=False
NeXuSKeepProportion3=False
NeXuSAdjustReflections3=False
NeXuSMaximizedOffset3=0
NeXuSZoomTiles4=False
NeXuSKeepProportion4=False
NeXuSAdjustReflections4=False
NeXuSMaximizedOffset4=0
NeXuSZoomTiles5=False
NeXuSKeepProportion5=False
NeXuSAdjustReflections5=False
NeXuSMaximizedOffset5=0
NeXuSZoomTiles6=False
NeXuSKeepProportion6=False
NeXuSAdjustReflections6=False
NeXuSMaximizedOffset6=0
NeXuSZoomTiles7=False
NeXuSKeepProportion7=False
NeXuSAdjustReflections7=False
NeXuSMaximizedOffset7=0
NeXuSBottomTile8=0
NeXuSTopTile8=0
NeXuSRightTile8=0
NeXuSLeftTile8=0
NeXuSHTileBitmap8=False
NeXuSVTileBitmap8=False
NeXuSBottomTile9=0
NeXuSTopTile9=0
NeXuSRightTile9=0
NeXuSLeftTile9=0
NeXuSHTileBitmap9=False
NeXuSVTileBitmap9=False
NeXuSBottomTile10=0
NeXuSTopTile10=0
NeXuSRightTile10=0
NeXuSLeftTile10=0
NeXuSHTileBitmap10=False
NeXuSVTileBitmap10=False
NeXuSBottomTile11=0
NeXuSTopTile11=0
NeXuSRightTile11=0
NeXuSLeftTile11=0
NeXuSHTileBitmap11=False
NeXuSVTileBitmap11=False
NeXuSBottomTile12=0
NeXuSTopTile12=0
NeXuSRightTile12=0
NeXuSLeftTile12=0
NeXuSHTileBitmap12=False
NeXuSVTileBitmap12=False
NeXuSBottomTile13=0
NeXuSTopTile13=0
NeXuSRightTile13=0
NeXuSLeftTile13=0
NeXuSHTileBitmap13=False
NeXuSVTileBitmap13=False
NeXuSBottomTile14=0
NeXuSTopTile14=0
NeXuSRightTile14=0
NeXuSLeftTile14=0
NeXuSHTileBitmap14=False
NeXuSVTileBitmap14=False
NeXuSBottomTile15=0
NeXuSTopTile15=0
NeXuSRightTile15=0
NeXuSLeftTile15=0
NeXuSHTileBitmap15=False
NeXuSVTileBitmap15=False
NeXuSBottomTile16=0
NeXuSTopTile16=0
NeXuSRightTile16=0
NeXuSLeftTile16=0
NeXuSHTileBitmap16=False
NeXuSVTileBitmap16=False
NeXuSBottomTile17=0
NeXuSTopTile17=0
NeXuSRightTile17=0
NeXuSLeftTile17=0
NeXuSHTileBitmap17=False
NeXuSVTileBitmap17=False
NeXuSBottomTile18=0
NeXuSTopTile18=0
NeXuSRightTile18=0
NeXuSLeftTile18=0
NeXuSHTileBitmap18=False
NeXuSVTileBitmap18=False
NeXuSBottomTile19=0
NeXuSTopTile19=0
NeXuSRightTile19=0
NeXuSLeftTile19=0
NeXuSHTileBitmap19=False
NeXuSVTileBitmap19=False
NeXuSBottomTile20=0
NeXuSTopTile20=0
NeXuSRightTile20=0
NeXuSLeftTile20=0
NeXuSHTileBitmap20=False
NeXuSVTileBitmap20=False
NeXuSBottomTile21=0
NeXuSTopTile21=0
NeXuSRightTile21=0
NeXuSLeftTile21=0
NeXuSHTileBitmap21=False
NeXuSVTileBitmap21=False
NeXuSBottomTile22=0
NeXuSTopTile22=0
NeXuSRightTile22=0
NeXuSLeftTile22=0
NeXuSHTileBitmap22=False
NeXuSVTileBitmap22=False
NeXuSBottomTile23=0
NeXuSTopTile23=0
NeXuSRightTile23=0
NeXuSLeftTile23=0
NeXuSHTileBitmap23=False
NeXuSVTileBitmap23=False
NeXuSRetrieved24=False
NeXuSBottomTile24=0
NeXuSTopTile24=0
NeXuSRightTile24=0
NeXuSLeftTile24=0
NeXuSHTileBitmap24=False
NeXuSVTileBitmap24=False
NeXuSRetrieved25=False
NeXuSBottomTile25=0
NeXuSTopTile25=0
NeXuSRightTile25=0
NeXuSLeftTile25=0
NeXuSHTileBitmap25=False
NeXuSVTileBitmap25=False
NeXuSRetrieved26=True
NeXuSImage26=C:\Users\Public\Documents\WinStep\Themes\macOS\NxSepTop.png
NeXuSBottomTile26=0
NeXuSTopTile26=0
NeXuSRightTile26=0
NeXuSLeftTile26=0
NeXuSHTileBitmap26=False
NeXuSVTileBitmap26=False
NeXuSRetrieved27=True
NeXuSImage27=C:\Users\Public\Documents\WinStep\Themes\macOS\NxSep.png
NeXuSBottomTile27=0
NeXuSTopTile27=0
NeXuSRightTile27=0
NeXuSLeftTile27=0
NeXuSHTileBitmap27=False
NeXuSVTileBitmap27=False
